{"flutter":{"platforms":{"android":{"default":{"projectId":"fleekhrcrm","appId":"1:39619489145:android:4f37ebe8386e6848afd3a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fleekhrcrm","configurations":{"android":"1:39619489145:android:4f37ebe8386e6848afd3a8","ios":"1:39619489145:ios:28259947b11c78e1afd3a8"}}}}}}